{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qasioun-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/serve.py", "8777"],
      "port": 8777
    }
  ]
}
